is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PetTracking
build_property.ProjectDir = C:\Users\aaron\Downloads\things\Minutes\Turn in\eBlu_PetTrackingExercise-main (3)\eBlu_PetTrackingExercise-main\
