# PetTrackingExercise

./: PetTracking.csproj  PetTracking.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: realFix_PetTracking.yml  realFix_eBluPetTracking.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  PetController.cs  PetOwnerController.cs
Data/: AppDbContext.cs  IPetOwnerRepository.cs  IPetRepository.cs  PetOwnerRepository.cs  PetRepository.cs
Migrations/: 20210618162247_fresh.Designer.cs  20210618162247_fresh.cs  20220120215455_locakDB.Designer.cs  20220120215455_locakDB.cs  20220120221315_init.Designer.cs  20220120221315_init.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Pet.cs  PetOwner.cs
Properties/: launchSettings.json
ViewModels/: PetDetailViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Pet/: AddPet.cshtml  AddPhoto.cshtml  DeletePet.cshtml  EditPet.cshtml  PetDetails.cshtml  PetList.cshtml
Views/PetOwner/: AddPetOwner.cshtml  DeleteOwner.cshtml  EditOwner.cshtml  OwnerDetails.cshtml  OwnerList.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml
